spring.datasource.url= jdbc:mysql://localhost:3306/test_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Syn19920518

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.context=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

hibernate.enable_lazy_load_no_trans=True
